<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25 songs for 25</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/936/original/IMG_20240910_220132.jpg?1725998575");
      }
      p {
        font-size: 20px;
      }

      h1 {
        text-align: center;
        color: white;
      }
      h2 {
        text-align: center;
        color: white;
      }
      h3 {
        color: white;
        text-align: center;
        text-decoration: overline;
      }
      .queen {
        font-size: 20px;
        color: beige;
      }
      .first {
        display: block;
        margin: auto;
        padding: 20px 20px 20px 20px;
        border-radius: 50px;
        width: 200px;
      }
      p {
        font-weight: bold;
        color: white;
      }
      .para {
        font-weight: bold;
        color: white;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      .Jammie:hover {
        transform: scale(1.2);
      }
      .sam:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .jp:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .jac:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .jacob:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .bey:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .patti:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .cleo:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .church:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .work:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .jolene:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .about:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .sabrina:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .slowly:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
      .birds:hover {
        filter: brightness(20px);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>25 songs for 25</h1>
    <h2>
      Happy Birthday Chomam💕
      <div class="queen">
        I love how we just stole this line from schumacher and never looked
        back!
      </div>
    </h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/790/original/WhatsApp_Image_2024-09-09_at_21.07.52.jpeg?1725909159"
      alt=""
      class="first"
    />
    <br />
    <p>
      You're probably wondering what is 25 songs for 25 (Don't act I know you're
      not😭😭😭). This is a rendition of 25 letters for 25, but songs are just
      better because it's an us thing !!! So Here goes 25 songs accompanied by
      little phrases for 25.
    </p>
    <div class="para">
      Ps (this was supposed to be a hardcover book, when I catch Cyril and his
      economy???😑)
    </div>

    <hr />
    <h3>Click on each cover to view</h3>
    <div>Enjoy!</div>

    <div class="grid">
      <a href="file:///C:/Users/user/Desktop/When%20I%20first%20saw%20you.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/942/original/Jammie.jfif?1726002820"
          alt=""
          class="Jammie"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/How%20will%20I%20know.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/943/original/sam.jfif?1726002901"
          alt=""
          class="sam"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/The%20only%20reason.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/944/original/jp.jfif?1726002959"
          alt=""
          class="jp"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/Into.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/945/original/jac.jfif?1726002976"
          alt=""
          class="jac"
        />
      </a>
      <a
        href="file:///C:/Users/user/Desktop/Like%20you'll%20never%20see%20me%20again.html"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/946/original/jacob.jfif?1726003081"
          alt=""
          class="jacob"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/1+1.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/947/original/bey.jfif?1726003096"
          alt=""
          class="bey"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/If%20only%20you%20knew.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/948/original/patti.jfif?1726003228"
          alt=""
          class="patti"
        />
      </a>
      <a
        href="file:///C:/Users/user/Desktop/Know%20that%20you%20are%20loved.html"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/949/original/cleo.jfif?1726003241"
          alt=""
          class="cleo"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/Church.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/950/original/church.jfif?1726003256"
          alt=""
          class="church"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/worksong.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/951/original/work.jfif?1726003268"
          alt=""
          class="work"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/dolly.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/952/original/jolene.jfif?1726003280"
          alt=""
          class="jolene"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/Alex.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/954/original/about.jfif?1726003318"
          alt=""
          class="about"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/Don't.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/953/original/sabrina.jfif?1726003300"
          alt=""
          class="sabrina"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/slowly.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/955/original/slowly.jfif?1726003331"
          alt=""
          class="slowly"
        />
      </a>
      <a href="file:///C:/Users/user/Desktop/Birds.html">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/142/956/original/birds.jfif?1726003345"
          alt=""
          class="birds"
        />
      </a>
    </div>
    <p>
      I could go on forever Chomam💕...But I know you will say " Ehh I'm not
      reading all that Condolonces or Congratulations😭😭😭"...Here are ten more
      songs to complete my message:
      <a
        href="https://music.apple.com/za/playlist/from-me-to-you/pl.u-EdAVkl3TqadYYNz"
      >
        Listen Here</a
      >
      <br />

      Happy Birthday Yakho🎂
    </p>
  </body>
</html>
